# BuildItBigger

./: README.md  local.properties  settings.gradle
androidjokeslib/: build.gradle
androidjokeslib/src/androidTest/java/com/sai/androidjokeslibrary/: ApplicationTest.java
androidjokeslib/src/main/: AndroidManifest.xml
androidjokeslib/src/main/java/com/sai/androidjokeslibrary/: EndpointsAsyncTask.java  MainActivity.java
androidjokeslib/src/main/res/layout/: activity_jokes_lib_main.xml
androidjokeslib/src/main/res/values/: strings.xml
androidjokeslib/src/test/java/com/sai/androidjokeslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
javajokeslib/src/main/java/com/javajokeslib/: JavaJokes.java
jokesengine/: build.gradle
jokesengine/src/main/java/com/nanodegree/builditbigger/: MyBean.java  MyEndpoint.java
jokesengine/src/main/webapp/WEB-INF/: web.xml
