apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"


    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId 'com.udacity.gradle.builditbigger.free'
        }

        paid {
            applicationId 'com.udacity.gradle.builditbigger.paid'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(':javajokeslib')
    compile project(':androidjokeslib')
    compile project(path: ':jokesengine', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'

    compile 'com.google.android.gms:play-services:8.3.0'
    freeCompile 'com.google.android.gms:play-services-ads:8.3.0'
    freeCompile 'com.google.android.gms:play-services-identity:8.3.0'
    freeCompile 'com.google.android.gms:play-services-gcm:8.3.0'
}
